# MvpTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wak/retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wak/retrofit/: MainActivity.java
app/src/main/java/com/wak/retrofit/app/: MyApp.java
app/src/main/java/com/wak/retrofit/base/: BaseObserver.java
app/src/main/java/com/wak/retrofit/bean/: Anim.java  ComResponse.java  Engine.java  ErrorModel.java  LazyResponse.java  MyInvocation.java  Person.java
app/src/main/java/com/wak/retrofit/callback/: ICallback.java  IResultCallback.java
app/src/main/java/com/wak/retrofit/encode/: AESUtils.java
app/src/main/java/com/wak/retrofit/exception/: MyUncaughtException.java
app/src/main/java/com/wak/retrofit/file/: DownLoadListener.java  FileAsyncTask.java
app/src/main/java/com/wak/retrofit/http/: DownLoadApk.java  Login.java  UploadFile.java
app/src/main/java/com/wak/retrofit/logs/: ILogger.java  LogcatLogger.java  UILog.java
app/src/main/java/com/wak/retrofit/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/wak/retrofit/retrofit/: RetrofitCreate.java
app/src/main/java/com/wak/retrofit/task/: ILoginTask.java  ITask.java  LoginTask.java
app/src/main/java/com/wak/retrofit/ui/: BaseActivity.java  IBase.java  PopupWindowActivity.java  ProgressBarActivity.java  UIActivity.java  XUI.java
app/src/main/java/com/wak/retrofit/utils/: ResUtils.java  SpanUtils.java  UIConsts.java
app/src/main/java/com/wak/retrofit/view/: IMainView.java  IView.java
app/src/main/java/com/wak/retrofit/widget/button/: ButtonView.java
app/src/main/res/layout/: activity_main.xml  activity_popup_window.xml  activity_progress.xml  activity_ui_reveal.xml  item_adapter.xml
app/src/main/res/values/: app_dimens.xml  arrays.xml  colors.xml  ids.xml  styles.xml
app/src/test/java/com/wak/retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
textUtilsLib/: build.gradle
textUtilsLib/src/main/java/com/shuyu/textutillib/: EmojiLayout.java  KeyBoardLockLayout.java  MentionEditText.java  RichTextView.java
textUtilsLib/src/main/java/com/shuyu/textutillib/adapter/: ExpressionPagerAdapter.java
widget_lib/: build.gradle
widget_lib/src/androidTest/java/com/wak/widget_lib/: ExampleInstrumentedTest.java
widget_lib/src/main/: AndroidManifest.xml
widget_lib/src/main/res/layout/: xui_dialog_loading_mini.xml
widget_lib/src/main/res/values/: strings.xml  xui_styles_common.xml
(+22 files in other folders)
