apply plugin: 'com.android.library'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {

        minSdkVersion 19
        targetSdkVersion 29

        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    api 'com.google.android.material:material:1.2.0-alpha03'

}

//apply from: '../bintray.gradle'