<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/xui_config_bg_dialog_radius_black"
    android:gravity="center"
    android:minWidth="?attr/xui_dialog_mini_loading_min_size"
    android:minHeight="90dp"
    android:orientation="vertical"
    android:padding="12dp">

    <com.wak.widget_lib.progress.MiniLoadingView
        android:id="@+id/mini_loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:mlv_loading_view_color="@color/xui_config_color_white"
        app:mlv_loading_view_size="35dp" />

    <TextView
        android:id="@+id/tv_tip_message"
        style="@style/TextStyle.Explain"
        android:layout_marginTop="6dp"
        android:text="@string/xui_tip_loading_message"
        android:textColor="@color/xui_config_color_white"
        android:textSize="12sp" />
</LinearLayout>