<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.shuyu.textutillib.RichTextView
        android:id="@+id/rich_text_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>