<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.wak.widget_lib.button.ButtonView
        android:id="@+id/buttonView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="12dp"
        android:text="联网"
        android:textSize="12sp"
        app:textSelectedSolidColor="#87919A"
        app:textSolidColor="#2BCFB8" />

    <com.wak.widget_lib.button.ButtonView
        android:id="@+id/buttonView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="12dp"
        android:text="返回错误"
        android:textSize="12sp"
        app:textNormalTextColor="@color/colorPrimary"
        app:textSelectedSolidColor="#87919A"
        app:textSelectedTextColor="#ffffff"
        app:textSolidColor="#ff0000" />

    <com.wak.widget_lib.button.ButtonView
        android:id="@+id/buttonView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="12dp"
        android:text="下载文件"
        android:textSize="12sp"
        app:textNormalTextColor="@color/colorPrimary"
        app:textSelectedSolidColor="#87919A"
        app:textSelectedTextColor="#ffffff"
        app:textSolidColor="#ff0000" />

    <com.wak.widget_lib.button.ButtonView
        android:id="@+id/buttonView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="12dp"
        android:text="取消请求"
        android:textSize="12sp"
        app:textNormalTextColor="@color/colorPrimary"
        app:textSelectedSolidColor="#87919A"
        app:textSelectedTextColor="#ffffff"
        app:textSolidColor="#ff0000" />

    <com.wak.widget_lib.button.ButtonView
        android:id="@+id/buttonView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="12dp"
        android:text="图片上传"
        android:textSize="12sp"
        app:textNormalTextColor="@color/colorPrimary"
        app:textSelectedSolidColor="#87919A"
        app:textSelectedTextColor="#ffffff"
        app:textSolidColor="#ff0000" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <com.wak.widget_lib.button.ButtonView
        android:id="@+id/buttonView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="12dp"
        android:text="各种ui效果展示"
        android:textSize="12sp"
        app:textNormalTextColor="#ffffff"
        app:textSelectedSolidColor="#87919A"
        app:textSelectedTextColor="#ffffff"
        app:textSolidColor="#ff0000" />
</LinearLayout>